<!-- plans/templates/plans/import_form.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Импорт себестоимости товаров</title>
</head>
<body>
  <h1>Импорт себестоимости товаров</h1>

  {% if error %}
    <p style="color: red;">{{ error }}</p>
  {% endif %}
  {% if success %}
    <p style="color: green;">Файл успешно импортирован. Данные себестоимости обновлены.</p>
  {% endif %}

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p>Выберите файл (CSV или Excel) со столбцами SKU и себестоимостью:</p>
    <input type="file" name="file" accept=".csv, .xlsx, .xls" required>
    <button type="submit">Загрузить</button>
  </form>
</body>
</html>
