:root{
  --bg: #05070a;
  --panel: #0b0f14;
  --muted: #8aa0a0;
  --text: #dff7ef;
  --accent: #00ff9c; /* neon green */
  --accent-dim: #0dd68a;
  --danger: #ff4d6d;
  --warn: #ffde59;
  --border: #172027;
  --pill: #0c1218;
  --pill-text: #bfe9d9;
  --fade: #8fb9ac;
  --shadow: 0 6px 22px rgba(0,0,0,.4);
}

/* Hacker vibes */
body.hacker{
  background: radial-gradient(1200px 800px at 20% 0%, #08131a 0%, #05070a 60%, #020305 100%);
  color: var(--text);
  font: 14px/1.45 Inter, ui-monospace, SFMono-Regular, Menlo, Monaco, "Fira Code", Consolas, monospace;
}
.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Fira Code", Consolas, monospace; }
.blink{ animation: blink 1.3s steps(2, start) infinite; color: var(--accent); }
@keyframes blink{ 50%{ opacity: .15; } }

/* Header */
.b-head{
  display:flex; align-items:center; justify-content:space-between;
  gap:16px; padding:16px 20px; background: var(--panel);
  border-bottom:1px solid var(--border); position: sticky; top:0; z-index:20;
  box-shadow: 0 6px 18px rgba(0,0,0,.25);
  background-image: linear-gradient(180deg, rgba(0,255,156,.06), transparent);
}
.b-title{ display:flex; align-items:center; gap:10px; }
.b-title h1{ font-size:16px; margin:0; letter-spacing: .02em; }
.head-actions{ display:flex; align-items:center; gap:10px; }

/* Buttons */
.btn{
  display:inline-flex; align-items:center; gap:8px; padding:8px 12px;
  background: var(--accent); color:#031d14; border:none; border-radius:10px;
  cursor:pointer; font-weight:700; box-shadow: 0 0 0 1px rgba(0,255,156,.35), var(--shadow);
  text-transform: uppercase; letter-spacing:.04em;
}
.btn.neon{ box-shadow: 0 0 12px rgba(0,255,156,.45), inset 0 0 0 1px rgba(0,0,0,.35); }
.btn.ghost{ background: transparent; color: var(--text); border:1px solid var(--border); }
.btn:hover{ filter: brightness(1.05); }

/* Calendar bar */
.calendar-bar{ padding:14px 18px; border-bottom:1px solid var(--border); background: linear-gradient(180deg, #08121a, transparent); }
.cal-grid{ display:grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto auto; gap:12px; }
.cal-block{ background: #0b141b; border:1px solid var(--border); border-radius:12px; padding:10px; box-shadow: var(--shadow); position:relative; }
.cal-caption{ color: var(--accent); font-weight:800; text-transform: uppercase; font-size:12px; letter-spacing:.08em; margin-bottom:8px; }
.cal-fields{ display:grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap:10px; align-items:center; }
.cal-field{ display:flex; align-items:center; gap:6px; background:#061017; border:1px solid #10212c; padding:6px 8px; border-radius:10px; }
.cal-field input[type=date]{ background: transparent; border:none; color: var(--text); outline:none; font: inherit; }
.cal-toggle{ display:flex; align-items:center; gap:8px; }
.cal-preset{ display:flex; flex-wrap:wrap; gap:8px; }
.chip{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; background:#0b161e; border:1px solid #12222b; color:var(--text); cursor:pointer; }
.chip.neon{ border-color: rgba(0,255,156,.45); box-shadow: 0 0 0 1px rgba(0,255,156,.2); }
.chip.ghost{ background: transparent; }
.cal-status{ display:flex; align-items:center; justify-content:center; font-size:12px; color: var(--fade); border:1px dashed #18313b; border-radius:12px; min-height:44px; }
.cal-actions{ display:flex; gap:8px; align-items:center; justify-content:flex-end; }

/* Main/Table */
.b-main{ padding:16px; }
.table-wrap{ position:relative; overflow:auto; border:1px solid var(--border); border-radius:14px; background: #0a1117; box-shadow: var(--shadow); }
.sales-table{ border-collapse: separate; border-spacing: 0; min-width: 1180px; width:100%; }
.sales-table thead th{
  position: sticky; top:0; background: #0b141b; border-bottom:1px solid var(--border);
  padding:12px 14px; text-align:left; font-weight:800; letter-spacing:.06em; text-transform: uppercase;
}
.sales-table tbody td{ padding:10px 12px; border-bottom:1px solid var(--border); vertical-align: top; }

/* Sticky first two cols */
.stick-left{ position: sticky; left: 0; background: linear-gradient(90deg, #0a1117 70%, transparent); z-index:10; }
.col-plan.stick-left{ left: 180px; }
.col-sku{ min-width:180px; }
.col-plan{ min-width:180px; }
.col-week{ min-width: 420px; }

/* Week head */
.whead{ display:flex; align-items:center; gap:10px; }
.wtitle{ font-weight:700; }
.wstatus{ color: var(--fade); font-size:12px; }
.toggle-all{ margin-left:auto; background: transparent; border:1px solid var(--border); color: var(--text); border-radius:8px; padding:4px 6px; cursor:pointer; }
.toggle-all[aria-pressed="false"] .chev{ transform: rotate(180deg); }
.chev{ transition: transform .2s ease; }

/* Cells */
.week-cell{ display:flex; flex-direction:column; gap:10px; }
.week-top{ display:flex; align-items:center; gap:8px; }
.pill{ display:inline-flex; align-items:center; gap:6px; background: var(--pill); color: var(--pill-text); padding:4px 8px; border-radius:999px; font-size:12px; box-shadow: inset 0 0 0 1px #0c2630; }
.pill.plan{ opacity:.7; }
.pill.fact{ opacity:.95; }

/* Days grid: dense = компактно, видно ВСЕ дни сразу */
.days{ display:grid; grid-template-columns: repeat(7, minmax(48px, 1fr)); gap:8px; }
.days.dense{ grid-template-columns: repeat(7, 1fr); }
.day-row{
  min-height:56px; border-radius:10px; padding:8px 6px; text-align:center;
  background:#071019; border:1px solid #0e2230; display:flex; flex-direction:column;
  align-items:center; justify-content:center; box-shadow: inset 0 0 0 1px rgba(0,255,156,.05);
}
.day-name{ font-weight:800; color:#cfeee3; font-size:12px; letter-spacing:.06em; text-transform: uppercase; }
.day-plan{ color:#73c7a9; font-size:12px; }
.day-fact{ color:#fff; font-weight:800; }

/* Status colors */
.ok{ box-shadow: 0 0 0 1px rgba(0, 255, 157, 0.667), 0 0 14px rgba(0, 255, 157, 0.749); }
.lag{ box-shadow: 0 0 0 1px rgba(255, 77, 110, 0.26), 0 0 14px rgba(255,77,109,.12); animation: pulse 1.6s ease-in-out infinite; }
@keyframes pulse{ 0%,100%{ filter: drop-shadow(0 0 0 rgba(255,77,109,.0)); } 50%{ filter: drop-shadow(0 0 5px rgba(255, 77, 110, 0.095)); } }

/* Open/close days */
.col-week:not(.is-open) .days{ display:none; }

/* Loader */
.loader{
  position:absolute; inset:auto 12px 12px auto; display:flex; align-items:center; gap:10px;
  background:#08111a; border:1px solid #0e2633; padding:8px 12px; border-radius:12px;
  opacity:0; pointer-events:none; transition:.2s;
}
.loader.on{ opacity:1; }
.spinner{ width:14px; height:14px; border-radius:50%; border:2px solid rgba(0,255,156,.2); border-top-color: var(--accent); animation: spin .9s linear infinite; }
@keyframes spin{ to{ transform: rotate(360deg); } }

/* Misc */
.strong{ font-weight:800; }
.text-fade{ color: var(--fade); opacity:.8; }
